/* pages/newsDetail/newsDetail.wxss */
.container{
  width: auto;
  padding: 0 40rpx;
  text-align: center;
}
.title {
  font-weight: bold;
  font-size: 12pt;
  line-height: 80rpx;
}
.poster image {
  width: 100%;
}
.content {
  margin-top: 30rpx;
  text-align: left;
  font-size: 10pt;
  line-height: 40rpx;
}
.add_date {
  font-size: 12pt;
  text-align: right;
  line-height: 30rpx;
  margin-right: 25rpx;
  margin-top: 20rpx;
}